---------------------DANH SACH BAN DAU---------------------


               Tep1   100    1:2:3   15-10-2020
               Tep2   200    2:3:4   20-11-2021
               Tep3   150    4:5:6   12-12-2021
        Tep Van ban   300    3:4:5   11-11-2020
      Tep So nguyen   500    1:2:3   20-10-2021
        Tep So thuc   600    4:5:6   13-10-2021
        Tep So phuc   700    5:6:7   14-10-2021
         Tep Phan so  400    6:7:8   15-10-2021
           Tep vecto  250    6:7:8   16-10-2021
          Tep matran  220    4:7:8   16-10-2021
  Tep cua lop 63CNTT  320    2:3:4   15-5-2023

-----------------DANH SACH SAU KHI SAP XEP-----------------


               Tep1   100    1:2:3   15-10-2020
               Tep3   150    4:5:6   12-12-2021
               Tep2   200    2:3:4   20-11-2021
          Tep matran  220    4:7:8   16-10-2021
           Tep vecto  250    6:7:8   16-10-2021
        Tep Van ban   300    3:4:5   11-11-2020
  Tep cua lop 63CNTT  320    2:3:4   15-5-2023
         Tep Phan so  400    6:7:8   15-10-2021
      Tep So nguyen   500    1:2:3   20-10-2021
        Tep So thuc   600    4:5:6   13-10-2021
        Tep So phuc   700    5:6:7   14-10-2021